{
    "name": "speckcommerce",
    "description": "Open Source E-Commerce Platform.  PHP, Zend Framework 2, ZF2 Modules",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "SpeckCommerce Authors",
            "email": "author@speckcommerce.org"
        }
    ],
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "speckcommerce/speckcatalog",
                "version":"dev",
                "source": {
                    "url": "https://github.com/speckcommerce/SpeckCatalog.git",
                    "type": "git",
                    "reference":"master"
                }
            }
        }
    ],
    "future-repositories": [
        {
            "url": "http://github.com/SpeckCommerce/SpeckPaypal"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckPayPaypal"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckPayAuthnet"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckCheckout"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckOrder"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckImageUploader"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckRandomProducts"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckUserAddress"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckMultisite"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckAddress"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckPI"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckCart"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckContact"
        },
        {
            "url": "http://github.com/SpeckCommerce/SpeckUserDashboard"
        }
    ],
    "require": {
        "speckcommerce/speck-catalog":         "dev-master"
    },
    "future-require": {
        "speckcommerce/speck-paypal":          "dev-master",
        "speckcommerce/speck-pay-paypal":      "dev-master",
        "speckcommerce/speck-pay-authnet":     "dev-master",
        "speckcommerce/speck-checkout":        "dev-master",
        "speckcommerce/speck-order":           "dev-master",
        "speckcommerce/speck-image-uploader":  "dev-master",
        "speckcommerce/speck-random-products": "dev-master",
        "speckcommerce/speck-user-address":    "dev-master",
        "speckcommerce/speck-multisite":       "dev-master",
        "speckcommerce/speck-address":         "dev-master",
        "speckcommerce/speck-p-i":             "dev-master",
        "speckcommerce/speck-cart":            "dev-master",
        "speckcommerce/speck-contact":         "dev-master",
        "speckcommerce/speck-user-dashboard":  "dev-master"
    }
}
